<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

  <body>
    <div id="load">
      <h1>Balato</h1>
      <button id="playBtn">Play</button>
      <button id="options">Options</button>
      <button id="collectionsBtn">Collection</button>
    </div>
    <div id="board">
      <div>
        <div id="jokers"></div>
      </div>
      <div>
        <div>
          <button id="nextRoundBtn"></button>
          <button id="rerollBtn"></button>
        </div>
        <div id="center"></div>
      </div>
      <div>
        <div id="hand"></div>
        <div id="deck"></div>
      </div>
    </div>
    <div id="base">
      <div id="dashboard">
        <div style="display: flex;align-items: center;" id="blind">
          <p id="blindTitle">big blind</p>
          <p>score</p>
          <p id="blindReq">2,000,000,000</p>
          <p>to gain</p>
          <p id="blindReward">$4</p>
        </div>
        <div id="scre">
          <div>
            <p>round score</p>
            <p id="roundScore">1,000,000,000</p>
          </div>
          <div>
            <p>high card <span>lvl.2</span></p>
          </div>
          <div>
            <p id="chips">chip</p>
            <p>x</p>
            <p id="mult">mult</p>
          </div>
        </div>
        <div id="roundInfo">
              <div>
                <div>
                  <p>Hands</p>
                  <p id="hands">4</p>
                </div>
                <div>
                  <p>Discards</p>
                  <p id="discards"></p>
                </div>
              </div>
              <div>
                <p id="coin">500</p>
              </div>
              <div>
                <div>
                  <p>Ante</p>
                  <p><span id="ante"></span>/8</p>
                </div>
                <div>
                  <p>Round</p>
                  <p id="round"></p>
                </div>
              </div>
        </div>
      </div>
      <div id="buttonBar">
        <button>run info</button>
        <button>options</button>
        <div style="display: flex;align-items: center;"><p style="height:25px;">deck</p></div>
      </div>
      <div id="jokers">
        <div>abcagggdf</div>
        <div>aabcgggadf</div>
        <div>aabcgggadf</div>
        <div>aabcgggadf</div>
        <div>1aabcgggadf</div>
        <div>2aabcgggadf</div>
        <div>3aabcgggadf</div>
        <div>4aabcgggadf</div>
        <div>5aabcgggadf</div>
        <div>6aabcgggadf</div>
        <div>7aabcgggadf</div>
        <div>8aabcgggadf</div>
        <div>9aabcgggadf</div>
        <div>0aabcgggadf</div>
      </div>
      <div id="center">

        <div>1aabcgggadf</div>
        <div>2aabcgggadf</div>
        <div>3aabcgggadf</div>
        <div>4aabcgggadf</div>
        <div>5aabcgggadf</div>
        <div>6aabcgggadf</div>
        <div>7aabcgggadf</div>
        <div>8aabcgggadf</div>
        <div>9aabcgggadf</div>
        <div>0aabcgggadf</div>
        <div>1aabcgggadf</div>
        <div>2aabcgggadf</div>
        <div>3aabcgggadf</div>
        <div>4aabcgggadf</div>
        <div>5aabcgggadf</div>
        <div>6aabcgggadf</div>
        <div>7aabcgggadf</div>
        <div>8aabcgggadf</div>
        <div>9aabcgggadf</div>
        <div>0aabcgggadf</div>
        <div>1aabcgggadf</div>
        <div>2aabcgggadf</div>
        <div>3aabcgggadf</div>
        <div>4aabcgggadf</div>
        <div>5aabcgggadf</div>
        <div>6aabcgggadf</div>
        <div>7aabcgggadf</div>
        <div>8aabcgggadf</div>
        <div>9aabcgggadf</div>
        <div>0aabcgggadf</div>
      </div>
      <div id="hand">

        <div>aabcgggadf</div>
        <div>aabcgggadf</div>
        <div>aabcgggadf</div>
      </div>
    </div>
  </body>
  
  <style>
    *{
      font-size: 25px;
      font-family: 'Courier New', Courier, monospace;
      margin: 0;
      contain: paint;
      text-align: center;
      vertical-align: middle;
          cursor: default;
          -webkit-touch-callout: none;
          -webkit-user-select: none;
          -khtml-user-select: none;
          -moz-user-select: none;
          -ms-user-select: none;
          user-select: none;
    }
    p{
      width: 120px;
      //background-color: blue;
      height: 60px;
    }
  </style>
  <style>
    #base{
      width: 100vw;
      height: 100vh;
      display: flex;
      flex-direction: column;
    }
    #base>div{
      width: 100vw;  
    }
      #dashboard,#buttonBar{
        display:flex;
        flex-direction: row;
      }
      #dashboard{
        background-color: lightpink;
        height: 22.5vh;
      }
        #dashboard>div{
          width: 30%;
          height: 100%;
          display: flex;
          flex-direction: column;
        }
  </style>
  <style>
          #blind{
            background-color: lightcyan;
          }
          #blind>*{
            width: 100%;
            font-size: 20px;
          }
          p#blindTitle{
            background-color: lightblue;
            height: 55px;
            font-size: 25px;
          }
          #blind>*:nth-child(2n){
            padding-top: 2px;
            height: 30px;
          }
          #blindReq{
            height: 50px;
            font-size: 20px; /*turn into js*/
            word-wrap: break-word;
            text-wrap: wrap;
          }
          #blindReward{
            height: 30px;
          }
  </style>
  <style>
        div#scre{
          width: 40%;
        }
          div#scre>*{
            width: 100%;
          }
          #scre>*:nth-child(1){
            height: 25%;
            background-color: slategray;
            display:flex;
            flex-direction: row;
            align-items: center;
          }
            #scre>*:nth-child(1)>*{
              font-size: 12px;
              word-wrap: break-word;
              text-wrap: wrap;
            }
            #scre>*:nth-child(1)>*:nth-child(1){
              height: 80%;
              width: 40%;
            }
            p#roundScore{
              height: 100%;
              width: 60%;
              font-size: 20px; /*turn into js*/
            }
          #scre>*:nth-child(2){
            height: 55%;
            background-color: lightgray;
            display: flex;
            flex-direction: row;
            align-items: center;
          }
          #scre>*:nth-child(2)>p{
            width: 100%;
          }
          #scre>*:nth-child(2)>p>span{
            width: 30%;
            font-size: 18px;
          }
          div#scre>*:nth-child(3){
            height: 32px;
            font-size: 33px;
            background-color: white;
            padding: 10px 0;
            display: flex;
            flex-direction: row;
          }
            #scre>*:nth-child(3)>p{
              height: 100%;
            }
            #scre>*:nth-child(3)>p:nth-child(2n-1){
              width: 45%;
            }
            #scre>*:nth-child(3)>p:nth-child(2){
              width: 10%;
            }
            p#chips{
              background-color: blue;
            }
            p#mult{
              background-color: red;
            }
  </style>
  <style>
        div#roundInfo{
        }
        div#roundInfo>div{
          width: 100%;
          height: calc(100%/3);
          display: flex;
          flex-direction: row;
        }
          div#roundInfo>div>div{
            width: 50%;
            height: 100%;
            display: flex;
            flex-direction: column;
          }
            div#roundInfo>div>div>*{
              width: 100%;
              height: 40%;
              font-size: 13px;
              padding-top: 6px;
            }
            div#roundInfo>div>div>*:nth-child(2){
              background-color: cyan;
              font-size: 21px;
            }
          #roundInfo>div:nth-child(2){
            display:flex;
            align-items: center;
            background-color: red;
          }
          #roundInfo>div:nth-child(2)>*{
            height: 26px;
          }
      #buttonBar{
        background-color: lightcoral;
        justify-content: space-around;
        height: 8.75vh;
      }
        #buttonBar>*{
          width: 30vw;
        }
        #buttonBar>*:nth-child(3){
          background-color: moccasin;
        }
  </style>
  <style>
    #load{
      z-index: 10;
      display: none;
    }
    #board{
      z-index: 0;
      display: none;
    }
    #center,#hand,#jokers{
      overflow-x: hidden;
      overflow-y: scroll;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-around;
      align-items: center;
    }
    #jokers{
      background-color: lightcyan;
      height: 8.75vh;
    }
    #jokers>*{
      background-image: linear-gradient(to bottom right, red, yellow);
      height: 8vh;
      width: 5.76vh;
    }
    #center,#hand{
      height: 30vh;
    }
      #center>*,#hand>*{
        background-image: linear-gradient(to bottom right, red, yellow);
        height: 9vh;
        width: 6.48vh;
      }
    #center{
      background-color: lightgreen;
    }
    #hand{
      background-color: lightgoldenrodyellow;
    }
  </style>

  <script>
  //GENERAL
  if(1==1){
    window.addEventListener('load', () => {
      document.addEventListener('touchmove', function(event) {if (event.touches.length > 1) { event.preventDefault();}}, { passive: false });// Disable pinch zoom on the document
      document.addEventListener('dblclick', function(event) { event.preventDefault();});// Disable double click to zoom
        //display stuff
      resize(); 
      window.addEventListener('resize', resize);
      window.addEventListener('deviceorientation', resize);
        //buttons
      //initializeButtons();
    });
    //GENERAL functions
    function resize(){
      screenWidth = window.innerWidth; screenHeight = window.innerHeight;
      resizeTo(screenWidth, screenHeight);
    }
    //const FRAMERATE = 24;
    //function startTimer(){ timer = setInterval(update, 1000/FRAMERATE);}
    function update(){}
  }

  //CLASSES
  if(1==1){
    //player
    class Player{
      constructor(n, d){
        this.name = n;
        //round
        this.roundScore = 0;
        this.handScore = 0;
        this.chips = 0;
        this.mult = 0;
        this.hand = [];
        this.played = [];
        this.discardPile = [];
        //game
        this.coins = 0;
        this.ante = 1;
        this.jokers = [];
        this.deck = d;
      }
    }
    //card
    class Card{
      constructor(r, s, enh, sea, edi){
        this.rank = r;
        this.suit = s;
        this.enhancement = enh;
        this.seal = sea;
        this.edition = edi;
        
      }
    }
    class Enhancement{
      constructor(trigger,ca,ma,cm,mm,se,re,wild,glass,coina,coinm,chance){
        this.trigger = trigger;//1-in play, 2-in hand, 3-in hand at end of round
        
        this.ca = ca;//chip add
        this.ma = ma;//mult add
        this.cm = cm;//chip multiply
        this.mm = mm;//mult multiply
        this.se = se;//suit effect, 0-no effect, 1-clear suit
        this.re = re;//rank effect, 0-no effect, 1-clear rank
        
        this.isWild = wild;//bool
        this.willBeDestroyed = glass;//bool; the chance is the chance the card gets destroyed
        this.coina = coina;
        this.coinm = coinm;
        this.chance = chance;
      }
      attemptExecuteEffect(trigger,p,c){
        if(trigger==this.trigger){
          let chanceSuccess = false;
          if(Math.random()<this.chance) chanceSuccess = true;
          if(chanceSuccess || willBeDestroyed){ this.executeEffect(p,c);}
          if(chanceSuccess && willBeDestroyed){ c.destroy();}
        }
      }
      executeEffect(p,c){
        p.chips *= this.cm;
        p.mult *= this.mm;
        p.chips += this.ca;
        p.mult += this.ma;
        if(sr+re>0){ c.srEffect(se,re);}
        if(isWild){ c.srEffect(isWild);}
        p.coins += this.coina;
        p.coins *= this.coinm;
      }
    }
    if(1==1){
    var ebonus = new Enhancement(1, 30, 0, 1, 1, 0, 0, false, false, 0, 0, 1);
    var emult  = new Enhancement(1, 0, 4, 1, 1, 0, 0, false, false, 0, 0, 1);
    var ewild  = new Enhancement(1, 0, 0, 1, 1, 0, 0, true, false, 0, 0, 1);
    var eglass = new Enhancement(1, 0, 0, 1, 2, 0, 0, false, true, 0, 0, 0.25);
    var esteel = new Enhancement(2, 0, 0, 1, 1.5, 0, 0, false, false, 0, 0, 1);
    var estone = new Enhancement(1, 50, 0, 0, 0, 1, 1, false, false, 0, 0, 1);
    var egold  = new Enhancement(3, 0, 0, 1, 1, 0, 0, false, false, 3, 0, 1);
    var elucky = new Enhancement(1, 0, 20, 1, 1, 0, 0, false, false, 0, 0, 0.2);
    }
    //deck
    class Deck{
      constructor(c){
        this.cards = c;
      }
      shuffle(){
        let currentIndex = this.cards.length;
      
        // While there remain elements to shuffle...
        while (currentIndex != 0) {
          // Pick a remaining element...
          let randomIndex = Math.floor(Math.random() * currentIndex);
          currentIndex--;
          // And swap it with the current element.
          [this.cards[currentIndex], this.cards[randomIndex]] = [
          this.cards[randomIndex], this.cards[currentIndex]];
        }
      }
    }
    //jokers
    //game
    const SMALLREWARD = 3, BIGREWARD = 4, BOSSREWARD = 5, FINISHERREWARD = 8;
    const SMALLMULT = 1, BIGMULT = 1.5, BOSSMULT = 2, FINISHERMULT = 2;
    class Game{
      constructor(seed){
        this.baseReq = [100, 300,800,2000,5000, 11000,20000,35000,50000, 110000,560000,7200000,300 000000, 47 000 000 000,29 000000 000000, 77 000000 000 000000, 860 000000 000000 000000];//with ante as the index
        this.roundCount = 0;
      }
      startNextRound(p){
        this.roundCount++;
        let r;
        if(this.roundCount%3==1){
          r = new Round("small blind", p.ante*SMALLMULT, SMALLREWARD, "", )
        }
      }
      skipNextRound(){
        this.roundCount++;
      }
    }
    //round
    class Round{
      constructor(t,rq,rw,d,h,disc){
        this.title = t;
        this.roundReq = rq;
        this.roundReward = rw;
        this.description = d;
        this.hands = h;
        this.discards = disc;
        //player
        this.special;
      }
      start(){
        
      }
    }

    var standard52 = new Deck([
      
    ]);
    var user = new Player("test", standard52);
  }
  //DISPLAYS
  if(1==1){
    //cards
    const HtoW=0.72, CH=9vh, JH=8vh, CW=CH*HtoW, JW=JH*HtoW;
    class dCard{
      constructor(c){
        
      }
    }
    //jokers
  }

  //BUTTONS
  if(1==0){
    var lb = document.getElementById("lb");
    var ub = document.getElementById("ub");
    var rb = document.getElementById("rb");
    var db = document.getElementById("db");
    var a = document.getElementById("a");
    var b = document.getElementById("b");
    function initializeButtons(){
      buttons = [lb, ub, rb, db, a, b];
      buttons.forEach(button => {
        button.addEventListener('touchstart', executeButtonEffect);
        button.innerHTML = "._.<br>i"+button.id.charAt(0)+"i<br>._.";
      })
    }
    function executeButtonEffect(){
      const buttonId = event.target.id;
      console.log(`Button pressed: ${buttonId}`);
    }
  }
  </script>
</html>